.projects {
  display: grid;
  justify-items: center;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.container__project, .projects span {
  width: 100%;
  height: auto;
}

.projects img {
  transition: 0.5s;
  cursor: pointer;
}

.projects img:hover {
  transform: scale(1.2);
}

.container__links {
  display: flex;
  padding: 10px 0;
  gap: 10px;
  margin-bottom: 20px;
}

.container__texts {
  padding: 20px 0;
  border-bottom: .5px solid #eee;
}

.link {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: var(--primary);
  text-align: center;
  text-decoration: none;
  height: 30px;
  gap: 5px;
  transition: 0.3s;
  width: fit-content;
  padding: 20px;
  border: .5px solid var(--primary);
}
